# daily-dev-cafe

./: README.md
dailydevcafe/: build.gradle  settings.gradle
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/: DailydevcafeApplication.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/api/: MemberApiController.java  PostApiController.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/config/: WebSecurityConfig.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/domain/: CustomOAuth2User.java  Member.java  MemberType.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/dto/: MemberDto.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/handler/: ExControllerAdvice.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/repository/: JpaMemberRepository.java  MemberJpaRepository.java  MemberRepository.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/security/: FailedAuthenticationEntryPoint.java  JwtAuthenticationalFilter.java  JwtProvider.java
dailydevcafe/src/main/java/com/jsyeo/dailydevcafe/service/: MemberService.java  OAuth2UserService.java
dailydevcafe/src/main/resources/: application.properties
dailydevcafe/src/test/java/com/jsyeo/dailydevcafe/: DailydevcafeApplicationTests.java
dailydevcafe/src/test/java/com/jsyeo/dailydevcafe/repository/: MemberJpaRepositoryTest.java
dailydevcafe/src/test/java/com/jsyeo/dailydevcafe/service/: MemberServiceTest.java
dailydevcafe/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
(+9 files in other folders)
